name=default scene
difficulty=3
level_order=0

################
#  SCENE DATA  #
################

██████████████▓██████████████████████
█   █   $█  ██  █   $    █ █        █
█*  ▓  $ ▓   $  █        ▓ ▓   $    █
█   █    █  ██ $██████████ █     $  █
██▓███████████▓███████████ ██████████
█      $ █ $    █   $    ▓$▓     $  █
█    $   █     $█        █ █  $     █
█▓█████████████▓██████████▓██████████
█    $            $           $     █
████▓████▓███████▓███▓████▓██████████
█  $   █       █   █   $█  $      $ █
█  █   █  $█   █   █    █         $ █
█  █   █   █   █ $ █    █   $       █
█ $█ $     █$ $█   █ $  █       $   █
█████████████████████████████████████